vercel.json (before)
{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "rootDirectory": "frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "@react_app_supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@react_app_supabase_anon_key",
    "REACT_APP_S3_ACCESS_KEY_ID": "@react_app_s3_access_key_id",
    "REACT_APP_S3_SECRET_ACCESS_KEY": "@react_app_s3_secret_access_key",
    "REACT_APP_S3_ENDPOINT": "@react_app_s3_endpoint",
    "REACT_APP_S3_REGION": "@react_app_s3_region",
    "REACT_APP_S3_BUCKET_NAME": "@react_app_s3_bucket_name"
  }
}

vercel.json (after)
{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "installCommand": "cd frontend && npm install",
  "devCommand": "cd frontend && npm start",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_SUPABASE_URL": "@react_app_supabase_url",
    "REACT_APP_SUPABASE_ANON_KEY": "@react_app_supabase_anon_key",
    "REACT_APP_S3_ACCESS_KEY_ID": "@react_app_s3_access_key_id",
    "REACT_APP_S3_SECRET_ACCESS_KEY": "@react_app_s3_secret_access_key",
    "REACT_APP_S3_ENDPOINT": "@react_app_s3_endpoint",
    "REACT_APP_S3_REGION": "@react_app_s3_region",
    "REACT_APP_S3_BUCKET_NAME": "@react_app_s3_bucket_name"
  }
}

vercel.json (diff)
@@ -1,10 +1,9 @@
 {
-  "buildCommand": "npm run build",
-  "outputDirectory": "build",
+  "buildCommand": "cd frontend && npm run build",
+  "outputDirectory": "frontend/build",
   "framework": "create-react-app",
-  "installCommand": "npm install",
-  "devCommand": "npm start",
-  "rootDirectory": "frontend",
+  "installCommand": "cd frontend && npm install",
+  "devCommand": "cd frontend && npm start",
   "rewrites": [
     {
       "source": "/(.*)",
